{
  "ConnectionStrings": {
    "LmsDb": "Data Source=|DataDirectory|/learnhub.db"
  },
  "Uploads": {
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".txt", ".zip", ".png", ".jpg", ".jpeg", ".pptx", ".xlsx", ".cs", ".sql" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
